# modimguistyle

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/edu/unl/csce466/: ExampleMod.java
src/main/java/edu/unl/csce466/cheat/: CheatManager.java  DupeLogger.java  HitboxManager.java
src/main/java/edu/unl/csce466/event/: ModEvents.java
src/main/java/edu/unl/csce466/imgui/: ImGuiCall.java  ImGuiFontSupport.java  ImGuiRenderer.java
src/main/java/edu/unl/csce466/mixins/: EntityMixin.java  RenderSystemMixin.java
src/main/java/edu/unl/csce466/screens/: ImGuiScreen.java
src/main/resources/: forge-mixin.json
src/main/resources/assets/csce466/fonts/: README.md
