import org.gradle.internal.os.OperatingSystem

buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
    id 'net.minecraftforge.gradle' version '5.1.+'
}

apply plugin: 'org.spongepowered.mixin'

version = '1.0'
group = 'edu.unl.csce466'
archivesBaseName = 'csce466-mod'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

jarJar.enable()

tasks.named('jarJar') {
    finalizedBy 'reobfJarJar'
}

minecraft {
    mappings channel: 'official', version: '1.19.2'
    // Альтернатива: 'parchment', '2022.11.06-1.19.2' (если нужны нормальные названия параметров)

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'examplemod'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'examplemod'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'examplemod'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url = "https://maven.minecraftforge.net" }
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/kotlin-graphics/mary/master" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://thedarkcolour.github.io/KotlinForForge/" }
    maven { url 'https://jitpack.io' }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
}

ext {
    lwjglVersion = '3.3.1'
    imguiVersion = '1.86.10'  // Если крашит ImGui → попробуй 1.85.0 или 1.84.0
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.2-43.2.0'  // Стабильная, можно 43.5.0 (рекомендуемая)

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // ImGui-java (без LWJGL, т.к. Minecraft уже имеет свой)
    ['binding', 'lwjgl3', 'natives-linux', 'natives-windows', 'natives-macos'].each {
        minecraftLibrary (group: "io.github.spair", name: "imgui-java-$it", version: "$imguiVersion") {
            exclude group: "org.lwjgl"
        }
        jarJar(group: "io.github.spair", name: "imgui-java-${it}", version: "[0,)") {
            transitive(false)
            exclude group: "org.lwjgl"
        }
    }
}

mixin {
    add sourceSets.main, 'forge-mixin.refmap.json'
    config 'forge-mixin.json'
    debug.verbose = true
    debug.export = true
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "examplemod",
            "Specification-Vendor"    : "examplemodsareus",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : project.jar.archiveVersion,
            "Implementation-Vendor"   : "examplemodsareus",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConfigs"            : "forge-mixin.json"
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('processResources', ProcessResources).configure {
    dependsOn tasks.named('compileJava')
    from("$buildDir/tmp/compileJava/mixin.refmap.json") {
        rename { 'forge-mixin.refmap.json' }
    }
}
